<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".StudentBoardViewActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가정통신문 확인"
            android:layout_gravity="center"
            android:id="@+id/student_main_toolbar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/normalWhite"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_board_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="가정통신문 제목"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_board_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="bottom"
        android:text="2019/00/00 (월)"
        android:paddingLeft="15dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_board_teacher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="top"
        android:text="홍길동 선생님"
        android:paddingLeft="15dp"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorNormal"/>

    <TextView
        android:id="@+id/tv_board_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="15dp"
        android:text="게시물 내용"/>

</LinearLayout>