<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_classroom_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/chip"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:weightSum="3"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_classroom_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center|left"
            android:text="교실명 (교실코드)"/>

        <TextView
            android:id="@+id/item_classroom_teacher"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="홍길동 선생님"
            android:gravity="center|left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/lightbulb"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="앞"/>

            <TextView
                android:id="@+id/item_classroom_front_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="ON"
                android:textStyle="bold"
                android:textColor="@color/colorRed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="뒤"/>

            <TextView
                android:id="@+id/item_classroom_back_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="OFF"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/fan"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="선풍기" />

            <TextView
                android:id="@+id/item_classroom_fan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="ON"
                android:textStyle="bold"
                android:textColor="@color/colorRed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="에어컨"/>

            <TextView
                android:id="@+id/item_classroom_air_conditioner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="OFF"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>